<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Zoltan Marosi Films</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/icon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/revoulation.css">
    <link rel="stylesheet" href="css/plugins.min.css">
    <link rel="stylesheet" href="style.min.css">
</head>

<body class="template-font-3 template-color-2">
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <!-- Add your site or application content here -->



    <!-- Wrapper -->
    <div id="wrapper" class="wrapper bg_color--3 all-wrapper">
      <!-- Header -->
      <header class="br_header header-default position-from--top header-black light-logo--version haeder-fixed-width haeder-fixed-150 headroom--sticky header-mega-menu clearfix">
          <div class="container-fluid">
              <div class="row">
                  <div class="col-12">
                      <div class="header__wrapper mr--0">
                          <div class="header-left">
                              <!-- <div class="logo"> -->
                                  <!-- <a href="index.html"> -->
                                      <!-- <img src="img/logo/brook-white.png" alt="Brook Images"> -->
                                  <!-- </a> -->
                              <!-- </div> -->
                          </div>
                          <div class="mainmenu-wrapper d-none d-lg-block">
                            <div class= "col-md-12" align='center'><span   class='zolititle'>ZOLTAN MAROSI FILMS</span></div>
                            <nav class="page_nav">
                                  <ul class="mainmenu" style="padding-top: 10px;">
                                      <li class="lavel-1"><a href="index.html"><span style="font-size: 18px;font-weight: 700; color: #ffffff;font-family: glacial_indifferenceregular; letter-spacing:3px;margin-right:40px">HOME</span></a></li>
                                      <li class="lavel-1"><a href="films.html"><span style="font-size: 18px;font-weight: 700; color: #ffffff;font-family: glacial_indifferenceregular; letter-spacing:3px;margin-right:40px">FILMS</span></a></li>
                                      <li class="lavel-1 "><a href="contact.html"><span style="font-size: 18px;font-weight: 700; color: #ffffff;font-family: glacial_indifferenceregular; letter-spacing:3px;margin-right:40px ">PRICING</span></a>
                                  </ul>
                              </nav>
                          </div>
                          <div class="header-right">
                              <div class="manu-hamber popup-mobile-click d-block d-lg-none black-version d-block d-xl-none pl_md--10 pl_sm--10" style="color:white;margin:10px">
                                  <div>
                                      <i></i>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </header>
      <!--// Header -->


      <!-- Start Popup Menu -->
      <div class="popup-mobile-manu popup-mobile-visiable">
          <div class="inner">
              <div class="mobileheader">
                <span style="font-size: 18px;font-weight: 700; color:black;font-family: glacial_indifferenceregular; letter-spacing:3px;padding-right:20px">ZOLTAN MAROSI FILMS</span>
                  <a class="mobile-close" href="#"></a>
              </div>
              <div class="menu-content">
                  <ul class="menulist object-custom-menu">
                    <li ><a href="index.html"><span style="font-size: 18px;font-weight: 700; color: #ffffff;font-family: glacial_indifferenceregular; letter-spacing:3px">HOME</span></a></li>
                    <li ><a href="films.html"><span style="font-size: 18px;font-weight: 700; color: #ffffff;font-family: glacial_indifferenceregular; letter-spacing:3px">FILMS</span></a></li>
                    <li ><a href="contact.html"><span style="font-size: 18px;font-weight: 700; color: #ffffff;font-family: glacial_indifferenceregular; letter-spacing:3px; ">PRICING</span></a>
                  </ul>
              </div>
          </div>
      </div>
      <!-- Start Service Area -->
      <main class="page-content">
      <div class="brook-service-area plr--100 plr_lg--30 plr_md--50 plr_sm--30" style="padding-top:50px">
          <div class="row row--0 bg_color--3 align-items-center ">

              <div class="col-lg-6 ptb-md--80 ptb-sm--80" style="padding-top:100px" >
                  <form
                  action="https://formspree.io/f/xvovlvep"
                  method="POST"
                  >
                  <label> Full Name: </label> <br>
                    <input type="text" placeholder="" class="contform"  name="name"> <br>
                    <label> Email Address: </label> </br>
                    <input type="text" placeholder="" class="contform" name="email"><br>
                    <label> Instagram Handle: </label> </br>
                    <input type="text" placeholder="" class="contform" name="insta"></br>
                    <label> Event Date: </label> </br>
                    <input type="text" placeholder="" class="contform" name="event date"> </br>
                    <label> Location: </label> </br>
                    <input type="text" placeholder="" class="contform" name="Location"></br>  </br>
                    <label> Video Type: </label> </br>
                    <div class="select">
                    <select name="video" class="contform">
                      <option value=" ">Please choose one</option>
                      <option>Wedding</option>
                      <option>Commercial</option>
                      <option>Product</option>
                    </select></div></br> </br>
                    <label> Expected Budget: </label>
                    <div class="select">
                    <select name="price" class="contform">
                      <option value=" ">Please choose one</option>
                      <option>100-300.000 HUF</option>
                      <option>300-500.000 HUF</option>
                      <option>500.000 HUF or more</option>
                    </select></div> </br> <br>
                    <label>Questions?</label> </br>
                    <input type="text" placeholder="" class="contform" name="Message"> </br>  </br>  </br>

                    <button type="submit"> Submit </button>
                  </form>
              </div>

              <div class="col-lg-6">
                  <div class=" service-thumb authenthic-service">
                      <div class='col-md-12'>
                <video   playsinline autoplay muted loop poster="polina.jpg" id="bgvid" style=" 
              width: 100%;
              height: 100%;">
             
                      <source src="img/Contactvideo.mp4" type="video/mp4">
                  </video>
                      </div>
                  </div>
              </div>


          </div>
      </div>

         <div class="container" style="padding-top:50px">
                        <div class="row">
                    <div class="col-lg-12" >
                    <div class=" rcopyright-area pt--70 pb--80 bg_color--3 ">
                        <div class="row">
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                <div class="inner text-center ">
                                    <span style="font-size: 25px;font-weight: 900; color: #ffffff;font-family: glacial_indifferenceregular; letter-spacing:3px;line-height:25px ">ZOLTAN MAROSI FILMS | </span>
                                    <span ><a style="font-size: 25px;font-weight: 900; color: #ffffff;font-family: glacial_indifferenceregular; letter-spacing:3px;line-height:25px " href="mailto:zoli@marosifilms.com?subject=Mail"> zoli@marosifilms.com</a></span>

                                </div>
                                <br>
                                <div class="social-share social--transparent text-white inner text-center "  >
                                    <a href="https://www.facebook.com/zoltanmarosifilms"><i class="fab fa-facebook" style="font-size: 35px;color: #ffffff;"></i></a>
                                    <a href="https://www.youtube.com/watch?v=gSbVvAjuZmE"><i class="fab fa-youtube" style="font-size: 35px;color: #ffffff;"></i></a>
                                    <a href="https://www.instagram.com/zoltanmarosi/"><i class="fab fa-instagram" style="font-size: 35px;color: #ffffff;"></i></a>

                                </div>
                                <div class="col-lg-12 col-md-12 text-center text-white" style=" font-family:glacial_indifferenceregular; padding:100px">
                                  <span>Website Design: Calibri Inc.<a  class="text-white"  style="font-size: 15px;color: lightgrey; font-family:glacial_indifferenceregular;"></a></span><br>
                                  <span><a href="mailto:info@calibri.co?subject=Mail" class="text-white" style="font-size: 15px;color: #ffffff; font-family:glacial_indifferenceregular;color: lightgrey">info@calibri.co</a></span>
                                  <span><a href="https://calibri.co/" class="text-white-"style="font-size: 15px;color: #ffffff; font-family:glacial_indifferenceregular;color: lightgrey">| calibri.co</a></span><br>
                                </div>
                            </div>

                        </div>
                    </div>
                  </div>
              </div>
            </div>
        </main>
        <!--// Page Conttent -->
    </div>

    <script src="js/vendor/vendor.min.js"></script>
    <script src="js/plugins.min.js"></script>
    <!-- REVOLUTION JS FILES -->
    <script src="js/revolution.tools.min.js"></script>
    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS -->
    <script src="js/revolution.extension.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/revoulation.js"></script>




</body>
<style>
.zolititle{
position: relative;
bottom: -25px;
font-size: 45px;
font-weight: 400;
color: #ffffff;
font-family:glacial_indifferenceregular;
letter-spacing: 15px
}
@media (min-width: 1300px) {
.zolititle{
font-size: 40px;
}}
@media (min-width: 992px) and (max-width: 1299.98px) {
.zolititle{
font-size: 30px;
}}

.wtext{
  font-size: 30px!important;
  font-weight: 300!important;
  padding-bottom: 20px!important;
  color: #ffffff;
  font-family: glacial_indifferenceregular!important;
  letter-spacing:3px;
}

.wtext2{
  font-size: 20px!important;
  font-weight: 300!important;
  padding-bottom: 20px!important;
  color: lightgrey;
  font-family: glacial_indifferenceregular!important;
  letter-spacing:3px;
}

.rotateimg180 {
  -webkit-transform:rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}

@font-face {
    font-family: 'glacial_indifferencebold';
    src: url('fonts/glacial-indifference/glacialindifference-bold-webfont.woff2') format('woff2'),
         url('fonts/glacial-indifference/glacialindifference-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'glacial_indifferenceitalic';
    src: url('fonts/glacial-indifference/glacialindifference-italic-webfont.woff2') format('woff2'),
         url('fonts/glacial-indifference/glacialindifference-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'glacial_indifferenceregular';
    src: url('fonts/glacial-indifference/glacialindifference-regular-webfont.woff2') format('woff2'),
         url('fonts/glacial-indifference/glacialindifference-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: 0;
  box-shadow: none;
  border: 0 !important;
  background: black;
  font-size: 20px;
  font-family: 'glacial_indifferenceregular';
  background-image: none;
  color:grey
}
/* Remove IE arrow */
select::-ms-expand {
  display: none;
}
/* Custom Select */
.select {


  overflow: hidden;
  color:white

}

/* Arrow */
.select::after {
font-family: 'glacial_indifferenceregular';
  position: absolute;
  color: white;
  top: 0;
  right: 0;
  cursor: pointer;
  pointer-events: none;
  -webkit-transition: .25s all ease;
  -o-transition: .25s all ease;
  transition: .25s all ease;

}
/* Transition */
.select:hover::after {
  color: white;
}


form{

}

label{
 font-family: sans-serif;
  letter-spacing: 6px;
  text-transform: uppercase;
  font-size: .8em;
  color: #FFF;
}

.contform{
  border-bottom: 1px solid white!important;
  margin-bottom: 40px!important;
  width: 80%

}
input[type=text]{
  display: inline-block;
  border: none;
  text-align: left;
  box-shadow: none;
  padding: 10px;

  margin: 10px 0;
  background: transparent;
  color: #FFF;
}

input[type=text]:focus{
  background: none;
  border: 3px solid white;
  color: #FFF;
}

button{
  background: transparent;
  color: #FFF;
  font-family: sans-serif;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin: 20px 0;
  padding: 10px 30px;
  border: 2px solid #FFF;
}

button:hover{
  background: white;
  color: black;
  border: 3px solid white;
}


#leftHalf {
   width: 50%;
   position: absolute;
   left: 0px;
   overflow: hidden;
}
#rightHalf {
   width: 50%;
   position: absolute;
   right: 0px;
   overflow: hidden;
}

</style>


</html>
